# Configuración de Nginx para alquileres-app (HTTP - Sin SSL - Desarrollo)
# Esta configuración se usa inicialmente antes de generar el certificado SSL
# Proxy inverso que redirige el tráfico al puerto 4001 (frontend dev) y 4000 (backend API)

server {
    listen 80;
    listen [::]:80;
    server_name _;  # Cambiar por tu dominio (ej: alquileres.tu-dominio.com)

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;

    # Tamaño máximo de archivos
    client_max_body_size 10M;

    # Logs
    access_log /var/log/nginx/alquileres-app-access.log;
    error_log /var/log/nginx/alquileres-app-error.log;

    # Proxy para API Backend (puerto 4000)
    location /api {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }

    # Proxy para Frontend (puerto 4001 - Vite Dev Server)
    location / {
        proxy_pass http://localhost:4001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
}

