
> web@0.0.0 type-check
> tsc --noEmit

src/components/ContractPaymentsTimeline.tsx(9,5): error TS6133: 'FormControl' is declared but its value is never read.
src/components/ContractPaymentsTimeline.tsx(10,5): error TS6133: 'InputLabel' is declared but its value is never read.
src/components/ContractPaymentsTimeline.tsx(11,5): error TS6133: 'Select' is declared but its value is never read.
src/components/ContractPaymentsTimeline.tsx(12,5): error TS6133: 'MenuItem' is declared but its value is never read.
src/components/PaymentByPropertyDetailsModal.tsx(10,3): error TS6133: 'Divider' is declared but its value is never read.
src/services/contractDraftService.ts(152,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/contractDraftService.ts(160,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/contractDraftService.ts(168,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/contractDraftService.ts(176,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/contractDraftService.ts(184,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/guaranteeService.ts(47,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/guaranteeService.ts(61,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/guaranteeService.ts(75,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/guaranteeService.ts(89,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/guaranteeService.ts(103,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/maintenanceService.ts(50,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/maintenanceService.ts(64,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/maintenanceService.ts(78,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/maintenanceService.ts(92,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/maintenanceService.ts(106,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/serviceService.ts(43,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/serviceService.ts(57,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/serviceService.ts(71,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/serviceService.ts(85,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/serviceService.ts(99,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/taxService.ts(44,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/taxService.ts(58,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/taxService.ts(72,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/taxService.ts(86,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
src/services/taxService.ts(100,34): error TS2339: Property 'pentamont' does not exist on type '{ api: { auth: { register: { post: (body: { email: string; username: string; password: string; }, options?: { headers?: Record<string, unknown> | undefined; query?: Record<string, unknown> | undefined; fetch?: RequestInit | undefined; } | undefined) => Promise<...>; }; login: { ...; }; me: { ...; }; users: { ...; };...'.
